outils/pokemon.json (before)
{
    "Evoli": {
        "Nom": "Evoli",
        "Type": [
            "Normal",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Evoli",
            "Pyroli"
        ],
        "Attaque": 12,
        "Defense": 2
    },
    "Salameche": {
        "Nom": "Salameche",
        "Type": [
            "Feu",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Salameche",
            "Reptincel",
            "Dracaufeu"
        ],
        "Attaque": 15,
        "Defense": 5
    },
    "Reptincel": {
        "Nom": "Reptincel",
        "Type": [
            "Feu",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Salameche",
            "Reptincel",
            "Dracaufeu"
        ],
        "Attaque": 19,
        "Defense": 9
    },
    "Dracaufeu": {
        "Nom": "Dracaufeu",
        "Type": [
            "Feu",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Salameche",
            "Reptincel",
            "Dracaufeu"
        ],
        "Attaque": 23,
        "Defense": 13
    },
    "Bulbizarre": {
        "Nom": "Bulbizarre",
        "Type": [
            "Plante",
            "Poison"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Bulbizarre",
            "Herbizarre",
            "Florizarre"
        ],
        "Attaque": 12,
        "Defense": 1
    },
    "Carapuce": {
        "Nom": "Carapuce",
        "Type": [
            "Eau",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Carapuce",
            "Carabaffe",
            "Tortank"
        ],
        "Attaque": 10,
        "Defense": 5
    },
    "Carabaffe": {
        "Nom": "Carabaffe",
        "Type": [
            "Eau",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Carapuce",
            "Carabaffe",
            "Tortank"
        ],
        "Attaque": 14,
        "Defense": 9
    },
    "Tortank": {
        "Nom": "Tortank",
        "Type": [
            "Eau",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Carapuce",
            "Carabaffe",
            "Tortank"
        ],
        "Attaque": 18,
        "Defense": 13
    },
    "Volcanion": {
        "Nom": "Volcanion",
        "Type": [
            "Feu",
            "Eau"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Volcanion"
        ],
        "Attaque": 15,
        "Defense": 5
    },
    "Herbizarre": {
        "Nom": "Herbizarre",
        "Type": [
            "Plante",
            "Poison"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Bulbizarre",
            "Herbizarre",
            "Florizarre"
        ],
        "Attaque": 16,
        "Defense": 5
    },
    "Florizarre": {
        "Nom": "Florizarre",
        "Type": [
            "Plante",
            "Poison"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Bulbizarre",
            "Herbizarre",
            "Florizarre"
        ],
        "Attaque": 20,
        "Defense": 9
    }
}

outils/pokemon.json (after)
{
    "Evoli": {
        "Nom": "Evoli",
        "Type": [
            "Normal",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Evoli",
            "Pyroli"
        ],
        "Attaque": 12,
        "Defense": 2
    },
    "Salameche": {
        "Nom": "Salameche",
        "Type": [
            "Feu",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Salameche",
            "Reptincel",
            "Dracaufeu"
        ],
        "Attaque": 15,
        "Defense": 5
    },
    "Reptincel": {
        "Nom": "Reptincel",
        "Type": [
            "Feu",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Salameche",
            "Reptincel",
            "Dracaufeu"
        ],
        "Attaque": 19,
        "Defense": 9
    },
    "Dracaufeu": {
        "Nom": "Dracaufeu",
        "Type": [
            "Feu",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Salameche",
            "Reptincel",
            "Dracaufeu"
        ],
        "Attaque": 23,
        "Defense": 13
    },
    "Bulbizarre": {
        "Nom": "Bulbizarre",
        "Type": [
            "Plante",
            "Poison"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Bulbizarre",
            "Herbizarre",
            "Florizarre"
        ],
        "Attaque": 12,
        "Defense": 1
    },
    "Carapuce": {
        "Nom": "Carapuce",
        "Type": [
            "Eau",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Carapuce",
            "Carabaffe",
            "Tortank"
        ],
        "Attaque": 10,
        "Defense": 5
    },
    "Carabaffe": {
        "Nom": "Carabaffe",
        "Type": [
            "Eau",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Carapuce",
            "Carabaffe",
            "Tortank"
        ],
        "Attaque": 14,
        "Defense": 9
    },
    "Tortank": {
        "Nom": "Tortank",
        "Type": [
            "Eau",
            "Nul"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Carapuce",
            "Carabaffe",
            "Tortank"
        ],
        "Attaque": 18,
        "Defense": 13
    },
    "Herbizarre": {
        "Nom": "Herbizarre",
        "Type": [
            "Plante",
            "Poison"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Bulbizarre",
            "Herbizarre",
            "Florizarre"
        ],
        "Attaque": 16,
        "Defense": 5
    },
    "Florizarre": {
        "Nom": "Florizarre",
        "Type": [
            "Plante",
            "Poison"
        ],
        "Niveau": 10,
        "Evolutions": [
            "Bulbizarre",
            "Herbizarre",
            "Florizarre"
        ],
        "Attaque": 20,
        "Defense": 9
    }
}

outils/pokemon.json (diff)
@@ -118,19 +118,6 @@
         "Attaque": 18,
         "Defense": 13
     },
-    "Volcanion": {
-        "Nom": "Volcanion",
-        "Type": [
-            "Feu",
-            "Eau"
-        ],
-        "Niveau": 10,
-        "Evolutions": [
-            "Volcanion"
-        ],
-        "Attaque": 15,
-        "Defense": 5
-    },
     "Herbizarre": {
         "Nom": "Herbizarre",
         "Type": [
